C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\bin\Debug\net6.0\Deliverable_1_.exe
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\bin\Debug\net6.0\Deliverable_1_.deps.json
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\bin\Debug\net6.0\Deliverable_1_.runtimeconfig.json
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\bin\Debug\net6.0\Deliverable_1_.dll
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\bin\Debug\net6.0\Deliverable_1_.pdb
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.csproj.AssemblyReference.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.AssemblyInfoInputs.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.AssemblyInfo.cs
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.csproj.CoreCompileInputs.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.dll
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\refint\Deliverable_1_.dll
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.pdb
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\Deliverable_1_.genruntimeconfig.cache
C:\Users\yenis\source\repos\ISM 4300 SUMMER 2023\Deliverable_1_\Deliverable_1_\obj\Debug\net6.0\ref\Deliverable_1_.dll
